{
  "name": "yaybbs",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "",
    "mongoose": "",
    "slug": "",
    "markdown": "",
    "date-format-lite": "",
    "request": "",
    "validator": "",
    "i18n": "",
    "pagination": "~0.3.7",
    "emoji-images": "",
    "bcrypt-nodejs": "0.0.3",
    "async": "~0.2.9"
  }
}
